body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: var(--bg);
}

h1,
h2 {
    color: var(--text-color);
    text-align: center;
}

h3 {
    margin-top: 0;
}

p.description {
    max-width: 800px;
    text-align: left;
    margin-bottom: 10px;
    line-height: 1.5;
}

.model-section {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.model-section:last-child {
    border-bottom: none;
}

.main-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--box-shadow-light);
    width: 350px;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    font-size: 0.9em;
    flex-basis: 150px;
}

input[type="range"] {
    flex-grow: 1;
}

.plots-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.plot-group {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--box-shadow-light);
    padding: 10px;
}

[data-theme="dark"] img {
    filter: invert(88.2%);
}