h1 {
    color: var(--text-color);
    text-align: center;
}
.controls h2:not(:first-child) {
    margin: 30px 0 0 0;
}
.controls h2:first-child {
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--box-shadow-light);
    width: 350px;
}
.mode-selector, .slider-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
}
label {
    font-size: 0.9em;
    width: 140px;
}
input[type="range"] {
    flex-grow: 1;
    width: 130px;
}
.all-plots-container {
    display: flex;
    gap: 20px;
    align-items: flex-start; /* Align items to the top */
}
.plots-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    flex-grow: 1; /* Allow left container to grow */
}
.plots-container-right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    flex-shrink: 0; /* Prevent right container from shrinking */
}
.plot-group {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--box-shadow-light);
    padding: 0 10px 0 0;
    display: flex;
    align-items: center;
    gap: 0px;
}
.legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
}
.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}
.legend-color {
    width: 15px;
    height: 15px;
}
.info-box {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--info-box-bg);
    border-radius: 5px;
}
#page-wrapper {
    width: fit-content;
    margin: 0 auto;
}

/* Canvas text and lines */
[data-theme="dark"] canvas {
    filter: invert(1) hue-rotate(180deg); /* Invert colors for canvas content */
}